# WanBot

./: README  datastore.xml  datastore.xml.bak  pom.xml  wanbot-basic.xsl  wanbot-charts-url.xsl
src/main/groovy/: Notifications.groovy  WanBot.groovy
src/main/java/: wanbot.properties
src/main/java/org/wanbot/: Notifications.groovy  NotificationsDriver.groovy  WanBot.groovy  WanBotDriver.groovy
src/main/resources/: log4j.xml  wanbot.properties
src/test/java/org/wanbot/: ExtraWanBotTest.groovy  FindPointAssignmentsTest.groovy  GoogleChartsUrlTest.groovy  NegativeFindPointAssignmentsTest.groovy
