<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thewan</groupId>
    <artifactId>wanbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WanBot</name>
    <description>Subscribes to White and Nerdy mailing list and counts points assigned to peeps</description>
    <profiles>
        <profile>
            <id>wanbot-parse</id>
            <properties>
                <wanbot.phase>WanBot</wanbot.phase>
            </properties>
        </profile>
        <profile>
            <id>wanbot-notify</id>
            <properties>
                <wanbot.phase>Notifications</wanbot.phase>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.0-rc-5</version>
                <configuration>
                    <source>src/main/groovy/${wanbot.phase}.groovy</source>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-default</artifactId>
            <version>1.0-rc-3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>
</project>